This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: appendix.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty journal in wolfeWhatPreattentiveFeature2019
Warning--empty year in wolfeWhatPreattentiveFeature2019
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4355 characters,
and the built_in function-call counts, 663 in all, are:
= -- 66
> -- 26
< -- 0
+ -- 10
- -- 8
* -- 51
:= -- 115
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 22
empty$ -- 52
format.name$ -- 8
if$ -- 130
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 54
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 8
width$ -- 3
write$ -- 22
(There were 2 warnings)
