\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{menge_logarithmic_2018}
\citation{heckler_student_2013,waddell2005comparisons}
\citation{buja_statistical_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{introduction@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear scale versus log scale}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:log-scales}{{1}{3}{Linear scale versus log scale}{figure.1}{}}
\newlabel{fig:log-scales@cref}{{[figure][1][]1}{[1][2][]3}}
\citation{buja_statistical_2009}
\citation{hofmann_graphical_2012,loy_model_2017,loy_variations_2016,vanderplas_clusters_2017}
\citation{majumder_validation_2013,vanderplas_testing_2020,wickham2010graphical}
\citation{vanderplas_testing_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statistical Lineups}{4}{subsection.1.1}\protected@file@percent }
\newlabel{statistical-lineups}{{1.1}{4}{Statistical Lineups}{subsection.1.1}{}}
\newlabel{statistical-lineups@cref}{{[subsection][1][1]1.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lineup examples}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:lineup-example}{{2}{5}{Lineup examples}{figure.2}{}}
\newlabel{fig:lineup-example@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study Development and Methods}{5}{section.2}\protected@file@percent }
\newlabel{study-development-and-methods}{{2}{5}{Study Development and Methods}{section.2}{}}
\newlabel{study-development-and-methods@cref}{{[section][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Generation}{5}{subsection.2.1}\protected@file@percent }
\newlabel{data-generation}{{2.1}{5}{Data Generation}{subsection.2.1}{}}
\newlabel{data-generation@cref}{{[subsection][1][2]2.1}{[1][5][]5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Lineup Parameter Estimation}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:lineup-parameter-estimation-algorithm}{{1}{6}{Data Generation}{algorithm.1}{}}
\newlabel{alg:lineup-parameter-estimation-algorithm@cref}{{[algorithm][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameter Selection}{6}{subsection.2.2}\protected@file@percent }
\newlabel{lineups-parameter-selection}{{2.2}{6}{Parameter Selection}{subsection.2.2}{}}
\newlabel{lineups-parameter-selection@cref}{{[subsection][2][2]2.2}{[1][6][]6}}
\citation{nullabor}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Lineup Exponential Data Simulation}}{7}{algorithm.2}\protected@file@percent }
\newlabel{alg:lineup-exponential-data-simulation-algorithm}{{2}{7}{Data Generation}{algorithm.2}{}}
\newlabel{alg:lineup-exponential-data-simulation-algorithm@cref}{{[algorithm][2][]2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lineup Setup}{7}{subsection.2.3}\protected@file@percent }
\newlabel{lineup-setup}{{2.3}{7}{Lineup Setup}{subsection.2.3}{}}
\newlabel{lineup-setup@cref}{{[subsection][3][2]2.3}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lineup parameter selection}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:lof-density-curves}{{3}{8}{Lineup parameter selection}{figure.3}{}}
\newlabel{fig:lof-density-curves@cref}{{[figure][3][]3}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lineup data simulation final parameters}}{8}{table.1}\protected@file@percent }
\newlabel{tab:parameter-data}{{1}{8}{Lineup data simulation final parameters}{table.1}{}}
\newlabel{tab:parameter-data@cref}{{[table][1][]1}{[1][7][]8}}
\citation{vanderplas2015spatial}
\citation{shiny_pkg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Study Design}{9}{subsection.2.4}\protected@file@percent }
\newlabel{study-design}{{2.4}{9}{Study Design}{subsection.2.4}{}}
\newlabel{study-design@cref}{{[subsection][4][2]2.4}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lineup curvature combinations}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:curvature-combination-example}{{4}{10}{Lineup curvature combinations}{figure.4}{}}
\newlabel{fig:curvature-combination-example@cref}{{[figure][4][]4}{[1][9][]10}}
\citation{lme4}
\citation{emmeans}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statistical Analysis}{11}{subsection.2.5}\protected@file@percent }
\newlabel{statistical-analysis}{{2.5}{11}{Statistical Analysis}{subsection.2.5}{}}
\newlabel{statistical-analysis@cref}{{[subsection][5][2]2.5}{[1][11][]11}}
\citation{best_perception_2007}
\citation{best_perception_2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}\protected@file@percent }
\newlabel{results}{{3}{12}{Results}{section.3}{}}
\newlabel{results@cref}{{[section][3][]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{13}{section.4}\protected@file@percent }
\newlabel{discussion-and-conclusion}{{4}{13}{Discussion and Conclusion}{section.4}{}}
\newlabel{discussion-and-conclusion@cref}{{[section][4][]4}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lineups log(odds) results}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:odds-ratio-plot}{{5}{14}{Lineups log(odds) results}{figure.5}{}}
\newlabel{fig:odds-ratio-plot@cref}{{[figure][5][]5}{[1][13][]14}}
\bibstyle{agsm}
\bibdata{bibliography.bib}
\bibcite{lme4}{{1}{2015}{{Bates et~al.}}{{Bates, Mächler, Bolker \&\ Walker}}}
\bibcite{best_perception_2007}{{2}{2007}{{Best et~al.}}{{Best, Smith \&\ Stubbs}}}
\bibcite{buja_statistical_2009}{{3}{2009{\em  a}}{{Buja et~al.}}{{Buja, Cook, Hofmann, Lawrence, Lee, Swayne \&\ Wickham}}}
\bibcite{nullabor}{{4}{2009{\em  b}}{{Buja et~al.}}{{Buja, Cook, Hofmann, Lawrence, Lee, Swayne \&\ Wickham}}}
\bibcite{shiny_pkg}{{5}{2022}{{Chang et~al.}}{{Chang, Cheng, Allaire, Sievert, Schloerke, Xie, Allen, McPherson, Dipert \&\ Borges}}}
\bibcite{heckler_student_2013}{{6}{2013}{{Heckler et~al.}}{{Heckler, Mikula \&\ Rosenblatt}}}
\bibcite{hofmann_graphical_2012}{{7}{2012}{{Hofmann et~al.}}{{Hofmann, Follett, Majumder \&\ Cook}}}
\bibcite{emmeans}{{8}{2021}{{Lenth}}{{}}}
\bibcite{loy_variations_2016}{{9}{2016}{{Loy et~al.}}{{Loy, Follett \&\ Hofmann}}}
\bibcite{loy_model_2017}{{10}{2017}{{Loy et~al.}}{{Loy, Hofmann \&\ Cook}}}
\bibcite{majumder_validation_2013}{{11}{2013}{{Majumder et~al.}}{{Majumder, Hofmann \&\ Cook}}}
\bibcite{menge_logarithmic_2018}{{12}{2018}{{Menge et~al.}}{{Menge, MacPherson, Bytnerowicz, Quebbeman, Schwartz, Taylor \&\ Wolf}}}
\bibcite{vanderplas_testing_2020}{{13}{2020}{{Vanderplas et~al.}}{{Vanderplas, Cook \&\ Hofmann}}}
\bibcite{vanderplas2015spatial}{{14}{2015}{{VanderPlas \&\ Hofmann}}{{}}}
\bibcite{vanderplas_clusters_2017}{{15}{2017}{{VanderPlas \&\ Hofmann}}{{}}}
\bibcite{waddell2005comparisons}{{16}{2005}{{Waddell}}{{}}}
\bibcite{wickham2010graphical}{{17}{2010}{{Wickham et~al.}}{{Wickham, Cook, Hofmann \&\ Buja}}}
\gdef \@abspage@last{17}
