This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: logarithmic-lineups-revisions.aux
The style file: agsm.bst
Database file #1: bibliography.bib
Warning--entry type for "vonbergmann_2021" isn't style-file defined
--line 525 of file bibliography.bib
You've used 27 entries,
            2909 wiz_defined-function locations,
            821 strings with 10006 characters,
and the built_in function-call counts, 136852 in all, are:
= -- 22369
> -- 1980
< -- 0
+ -- 10863
- -- 609
* -- 12114
:= -- 27112
add.period$ -- 29
call.type$ -- 27
change.case$ -- 375
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 421
empty$ -- 890
format.name$ -- 702
if$ -- 24570
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 21
newline$ -- 93
num.names$ -- 285
pop$ -- 101
preamble$ -- 1
purify$ -- 405
quote$ -- 0
skip$ -- 360
stack$ -- 0
substring$ -- 31930
swap$ -- 78
text.length$ -- 378
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 607
width$ -- 0
write$ -- 365
(There was 1 warning)
