\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fagen-ulmschneider_2020,burnmurdoch_2020}
\citation{menge_logarithmic_2018}
\citation{heckler_student_2013,waddell2005comparisons}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{introduction@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear scale versus log scale}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:log-scales}{{1}{3}{Linear scale versus log scale}{figure.1}{}}
\newlabel{fig:log-scales@cref}{{[figure][1][]1}{[1][2][]3}}
\citation{wagenaar_misperception_1975}
\citation{cleveland_graphical_1985}
\citation{wagenaar_misperception_1975}
\citation{jones_polynomial_1977}
\citation{mackinnon_feedback_1991}
\citation{wagenaar_misperception_1975,jones_polynomial_1977}
\citation{mackinnon_feedback_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Highlights the three stages and associated appearances of exponential growth at each stage. Early stages of exponential growth often appear to have a small growth rate, while the middle stage seems to exhibit more quadratic growth. It is only in the later stages that the exponential growth becomes apparent.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:exponential-stages}{{2}{4}{Highlights the three stages and associated appearances of exponential growth at each stage. Early stages of exponential growth often appear to have a small growth rate, while the middle stage seems to exhibit more quadratic growth. It is only in the later stages that the exponential growth becomes apparent}{figure.2}{}}
\newlabel{fig:exponential-stages@cref}{{[figure][2][]2}{[1][4][]4}}
\citation{menge_logarithmic_2018}
\citation{buja_statistical_2009}
\citation{buja_statistical_2009}
\citation{hofmann_graphical_2012,loy_model_2017,loy_variations_2016,vanderplas_clusters_2017}
\citation{majumder_validation_2013,vanderplas_testing_2020,wickham2010graphical}
\citation{vanderplas2015spatial}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statistical Lineups}{6}{subsection.1.1}\protected@file@percent }
\newlabel{statistical-lineups}{{1.1}{6}{Statistical Lineups}{subsection.1.1}{}}
\newlabel{statistical-lineups@cref}{{[subsection][1][1]1.1}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lineup examples}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:lineup-example}{{3}{7}{Lineup examples}{figure.3}{}}
\newlabel{fig:lineup-example@cref}{{[figure][3][]3}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study Development and Methods}{7}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{7}{Study Development and Methods}{section.2}{}}
\newlabel{methods@cref}{{[section][2][]2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Generation}{7}{subsection.2.1}\protected@file@percent }
\newlabel{data-generation}{{2.1}{7}{Data Generation}{subsection.2.1}{}}
\newlabel{data-generation@cref}{{[subsection][1][2]2.1}{[1][6][]7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Lineup Parameter Estimation}}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:lineup-parameter-estimation-algorithm}{{1}{8}{Data Generation}{algorithm.1}{}}
\newlabel{alg:lineup-parameter-estimation-algorithm@cref}{{[algorithm][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameter Selection}{8}{subsection.2.2}\protected@file@percent }
\newlabel{lineups-parameter-selection}{{2.2}{8}{Parameter Selection}{subsection.2.2}{}}
\newlabel{lineups-parameter-selection@cref}{{[subsection][2][2]2.2}{[1][8][]8}}
\citation{buja_statistical_2009}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Lineup Exponential Data Simulation}}{9}{algorithm.2}\protected@file@percent }
\newlabel{alg:lineup-exponential-data-simulation-algorithm}{{2}{9}{Data Generation}{algorithm.2}{}}
\newlabel{alg:lineup-exponential-data-simulation-algorithm@cref}{{[algorithm][2][]2}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lineup data simulation final parameters}}{9}{table.1}\protected@file@percent }
\newlabel{tab:parameter-data}{{1}{9}{Lineup data simulation final parameters}{table.1}{}}
\newlabel{tab:parameter-data@cref}{{[table][1][]1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lineup parameter selection}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:lof-density-curves}{{4}{10}{Lineup parameter selection}{figure.4}{}}
\newlabel{fig:lof-density-curves@cref}{{[figure][4][]4}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lineup Setup}{10}{subsection.2.3}\protected@file@percent }
\newlabel{lineup-setup}{{2.3}{10}{Lineup Setup}{subsection.2.3}{}}
\newlabel{lineup-setup@cref}{{[subsection][3][2]2.3}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lineup curvature combinations}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:curvature-combination-example}{{5}{11}{Lineup curvature combinations}{figure.5}{}}
\newlabel{fig:curvature-combination-example@cref}{{[figure][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Study Design and Implementation}{11}{subsection.2.4}\protected@file@percent }
\newlabel{study-design-and-implementation}{{2.4}{11}{Study Design and Implementation}{subsection.2.4}{}}
\newlabel{study-design-and-implementation@cref}{{[subsection][4][2]2.4}{[1][11][]11}}
\citation{vanderplas2015spatial}
\citation{aisch2015you}
\citation{robinson2022eye}
\citation{shiny_pkg}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Study applet homepage}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:study-homepage}{{6}{13}{Study applet homepage}{figure.6}{}}
\newlabel{fig:study-homepage@cref}{{[figure][6][]6}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lineup study example trial}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:lineup-study-example-trial}{{7}{14}{Lineup study example trial}{figure.7}{}}
\newlabel{fig:lineup-study-example-trial@cref}{{[figure][7][]7}{[1][12][]14}}
\citation{lme4}
\citation{emmeans}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statistical Analysis}{15}{subsection.2.5}\protected@file@percent }
\newlabel{statistical-analysis}{{2.5}{15}{Statistical Analysis}{subsection.2.5}{}}
\newlabel{statistical-analysis@cref}{{[subsection][5][2]2.5}{[1][12][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{15}{section.3}\protected@file@percent }
\newlabel{results}{{3}{15}{Results}{section.3}{}}
\newlabel{results@cref}{{[section][3][]3}{[1][15][]15}}
\citation{best_perception_2007}
\citation{best_perception_2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{17}{section.4}\protected@file@percent }
\newlabel{discussion-conclusion}{{4}{17}{Discussion and Conclusion}{section.4}{}}
\newlabel{discussion-conclusion@cref}{{[section][4][]4}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lineups log(odds) results}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:odds-ratio-plot}{{8}{18}{Lineups log(odds) results}{figure.8}{}}
\newlabel{fig:odds-ratio-plot@cref}{{[figure][8][]8}{[1][17][]18}}
\bibstyle{agsm}
\bibdata{bibliography.bib}
\bibcite{aisch2015you}{{1}{2015}{{Aisch et~al.}}{{Aisch, Cox \&\ Quealy}}}
\newlabel{supplementary-material}{{4}{19}{Supplementary Material}{section*.1}{}}
\newlabel{supplementary-material@cref}{{[section][4][]4}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{Supplementary Material}{19}{section*.1}\protected@file@percent }
\bibcite{lme4}{{2}{2015}{{Bates et~al.}}{{Bates, M{\"a}chler, Bolker \&\ Walker}}}
\bibcite{best_perception_2007}{{3}{2007}{{Best et~al.}}{{Best, Smith \&\ Stubbs}}}
\bibcite{buja_statistical_2009}{{4}{2009}{{Buja et~al.}}{{Buja, Cook, Hofmann, Lawrence, Lee, Swayne \&\ Wickham}}}
\bibcite{burnmurdoch_2020}{{5}{2020}{{Burn-Murdoch et~al.}}{{Burn-Murdoch, Nevitt, Tilford, Rininsland, Kao, Elliott, Lewis, Fox \&\ Stabe}}}
\bibcite{shiny_pkg}{{6}{2022}{{Chang et~al.}}{{Chang, Cheng, Allaire, Sievert, Schloerke, Xie, Allen, McPherson, Dipert \&\ Borges}}}
\bibcite{cleveland_graphical_1985}{{7}{1985}{{Cleveland \&\ McGill}}{{}}}
\bibcite{fagen-ulmschneider_2020}{{8}{2020}{{Fagen-Ulmschneider}}{{}}}
\bibcite{heckler_student_2013}{{9}{2013}{{Heckler et~al.}}{{Heckler, Mikula \&\ Rosenblatt}}}
\bibcite{hofmann_graphical_2012}{{10}{2012}{{Hofmann et~al.}}{{Hofmann, Follett, Majumder \&\ Cook}}}
\bibcite{jones_polynomial_1977}{{11}{1977}{{Jones}}{{}}}
\bibcite{emmeans}{{12}{2021}{{Lenth}}{{}}}
\bibcite{loy_variations_2016}{{13}{2016}{{Loy et~al.}}{{Loy, Follett \&\ Hofmann}}}
\bibcite{loy_model_2017}{{14}{2017}{{Loy et~al.}}{{Loy, Hofmann \&\ Cook}}}
\bibcite{mackinnon_feedback_1991}{{15}{1991}{{MacKinnon \&\ Wearing}}{{}}}
\bibcite{majumder_validation_2013}{{16}{2013}{{Majumder et~al.}}{{Majumder, Hofmann \&\ Cook}}}
\bibcite{menge_logarithmic_2018}{{17}{2018}{{Menge et~al.}}{{Menge, MacPherson, Bytnerowicz, Quebbeman, Schwartz, Taylor \&\ Wolf}}}
\bibcite{robinson2022eye}{{18}{2022}{{Robinson et~al.}}{{Robinson, Howard \&\ VanderPlas}}}
\bibcite{vanderplas_testing_2020}{{19}{2020}{{Vanderplas et~al.}}{{Vanderplas, Cook \&\ Hofmann}}}
\bibcite{vanderplas2015spatial}{{20}{2015}{{VanderPlas \&\ Hofmann}}{{}}}
\bibcite{vanderplas_clusters_2017}{{21}{2017}{{VanderPlas \&\ Hofmann}}{{}}}
\bibcite{waddell2005comparisons}{{22}{2005}{{Waddell}}{{}}}
\bibcite{wagenaar_misperception_1975}{{23}{1975}{{Wagenaar \&\ Sagaria}}{{}}}
\bibcite{wickham2010graphical}{{24}{2010}{{Wickham et~al.}}{{Wickham, Cook, Hofmann \&\ Buja}}}
\gdef \@abspage@last{22}
